# storyofmine

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dandelion/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/unlone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/unlone/app/: DpConvertPxTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dandelion/: Comment.java  EditProfileActivity.java  FirstAccessActivity.java  LoadActivity.java  LoginActivity.java  MainActivity.java  Post.java  PostsAdapter.java  RegistrationActivity.java  User.java
app/src/main/java/com/example/dandelion/instance/: Comment.java  Post.java  User.java
app/src/main/java/com/example/dandelion/ui/: CreateFragment.java  DetailedPostViewModel.java  FirstAccessActivity.java  LoadActivity.java  LoginActivity.java  MainActivity.java  PeopleFragment.java  PostDetailActivity.java  PostsAdapter.java  ProfileFragment.java  RegistrationActivity.java  SelfFragment.java  TutorialFragment.java
app/src/main/java/com/example/dandelion/ui/Access/: FirstAccessActivity.java  LoadActivity.java  LoginActivity.java  (+1 more)
app/src/main/java/com/example/unlone/firebasenotifications/: FirebaseMessagingService.kt
app/src/main/java/com/example/unlone/instance/: Comment.java  Comment.kt  Issue.kt  Post.java  Post.kt  PostData.kt  Report.kt  User.kt
app/src/main/java/com/example/unlone/ui/: CommentViewModel.kt  DetailedPostViewModel.java  DetailedPostViewModel.kt  MainActivity.kt  PostDetailActivity.java  PostDetailActivity.kt  PostsAdapter.java  PostsAdapter.kt  TutorialFragment.java
app/src/main/java/com/example/unlone/utils/: CommentDiffUtil.kt  PostDiffUtil.kt  Utils.kt
app/src/main/java/com/unlone/app/: UnloneApplication.kt
app/src/main/java/com/unlone/app/data/: AppConfigRepository.kt  CategoriesRepository.kt  CommentsRepository.kt  PostsRepository.kt  TipsRepository.kt  UserRepository.kt
app/src/main/java/com/unlone/app/di/: AppModule.kt
app/src/main/java/com/unlone/app/firebasenotifications/: FirebaseMessagingService.kt
app/src/main/java/com/unlone/app/instance/: Comment.kt  Issue.kt  ListAdapterItem.kt  Post.kt  ProfileCard.kt  Report.kt  SubComment.kt  UiComment.kt  UiSubComment.kt  User.kt
app/src/main/java/com/unlone/app/model/: Comment.kt  CtgPostsViewHolder.kt  HomeTipsViewHolder.kt  HomeUiModel.kt  Issue.kt  ParentPostItemUiState.kt  Post.kt  PostItemUiState.kt  ProfileCard.kt  Report.kt  SubComment.kt  UiComment.kt  UiSubComment.kt  User.kt
app/src/main/java/com/unlone/app/ui/: MainActivity.kt
app/src/main/java/com/unlone/app/useCase/: CollectHomeItemUseCase.kt
app/src/main/java/com/unlone/app/utils/: CommentDiffUtil.kt  Converters.kt  Event.kt  ObservableViewModel.kt  PostDiffUtil.kt  SubCommentDiffUtil.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/unlone/app/viewmodel/: CategoryListViewModel.kt  CategoryPostViewModel.kt  ContactUsViewModel.kt  DetailedPostViewModel.kt  EditProfileViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MyStoriesViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt  SavedPostsViewModel.kt  SavedStateModel.kt  SettingViewModel.kt  UserSetupViewModel.kt
app/src/main/res/drawable/: back.xml  background_miscellaneous.xml  background_search.xml  button_background.xml  button_black.xml  card_post_divider.xml  edittext_background.xml  gradient_background.xml  gradient_ctg_more_selector.xml  gradient_ctg_selector1.xml  gradient_ctg_selector2.xml  gradient_ctg_selector3.xml  ic_baseline_arrow_back_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_more_horiz_24.xml  ic_chat_filled.xml  ic_following_btn.xml  ic_heart.xml  ic_heart_filled.xml  ic_logo_black.xml  ic_lounge.xml  ic_pen_tool.xml  ic_report.xml  ic_to_follow_btn.xml
app/src/main/res/font/: averia_serif_libre.xml
app/src/main/res/font-v26/: unlone_text.xml
app/src/main/res/font-zh/: unlone_text.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_first_access.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_post.xml  activity_post_detail.xml  activity_registration.xml  category_row_posts_list_item.xml  following_button.xml  fragment_category_list.xml  fragment_category_post.xml  fragment_choose_categories.xml  fragment_choose_identity.xml  fragment_choose_interest.xml  fragment_config.xml  fragment_contact_us.xml  fragment_create.xml  fragment_edit_profile.xml  fragment_email_verification.xml  fragment_email_verification2.xml  fragment_explore.xml  fragment_greeting.xml  fragment_guiding_principle1.xml  fragment_guiding_principle2.xml  fragment_guiding_principle3.xml  fragment_guiding_principle4.xml  fragment_home.xml  fragment_load.xml  fragment_login.xml  fragment_lounge_all.xml  fragment_lounge_category.xml  fragment_lounge_following.xml  fragment_my_stories.xml  fragment_on_boarding_1.xml  fragment_on_boarding_2.xml  fragment_people.xml  fragment_post_detail.xml  fragment_profile.xml  (+25 more)
app/src/main/res/layout-v21/: recyclerview_comment.xml
app/src/main/res/menu/: comment_popup_menu.xml  detail_post_top_app_bar.xml  menu.xml  menu_bottom_nav.xml  topic_top_app_bar.xml
app/src/main/res/navigation/: category_navigation.xml  create_post_navigation.xml  first_access_navigation.xml  mobile_navigation.xml  on_boarding_navigation.xml  startup_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/example/dandelion/: ExampleUnitTest.java
app/src/test/java/com/example/unlone/: ExampleUnitTest.java
app/src/test/java/com/unlone/app/: ExampleUnitTest.java
app/src/test/java/com/unlone/app/utils/: ConvertTimeStampTest.kt
(+636 files in other folders)
