<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.unlone.app.ui.lounge.HomeFragment"
        android:label="@string/lounge"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragment_to_create_post"
            app:destination="@id/create_post_navigation" />
        <action
            android:id="@+id/action_navigation_home_to_categoryPostFragment"
            app:destination="@id/categoryPostFragment" />
        <action
            android:id="@+id/action_navigation_home_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
    </fragment>


    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.unlone.app.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_savedStoriesFragment"
            app:destination="@id/savedStoriesFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_myStoriesFragment"
            app:destination="@id/myStoriesFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_contactUsFragment"
            app:destination="@id/contactUsFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/myStoriesFragment"
        android:name="com.unlone.app.ui.profile.MyStoriesFragment"
        android:label="fragment_my_stories"
        tools:layout="@layout/fragment_my_stories"/>
    <fragment
        android:id="@+id/savedStoriesFragment"
        android:name="com.unlone.app.ui.profile.SavedPostsFragment"
        android:label="fragment_saved_stories"
        tools:layout="@layout/fragment_saved_posts"/>
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.unlone.app.ui.profile.ContactUsFragment"
        android:label="contact_us_fragment"
        tools:layout="@layout/fragment_contact_us"/>

    <include app:graph="@navigation/create_post_navigation" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.unlone.app.ui.profile.EditProfileFragment"
        android:label="EditProfileFragment"/>

    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.unlone.app.ui.lounge.PostDetailFragment"
        android:label="fragment_post_detail"
        tools:layout="@layout/fragment_post_detail">
        <argument
            android:name="pid"
            android:defaultValue="nothing"
            app:argType="string" />
        <action
            android:id="@+id/action_postDetailFragment_to_categoryPostFragment"
            app:destination="@id/categoryPostFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_postDetailFragment"
        app:destination="@id/postDetailFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right" />

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.unlone.app.ui.lounge.category.CategoryListFragment"
        android:label="CategoryListFragment" >
        <action
            android:id="@+id/navigateToCategoryPostFragment"
            app:destination="@id/categoryPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryPostFragment"
        android:name="com.unlone.app.ui.lounge.category.CategoryPostFragment"
        android:label="fragment_lounge_category"
        tools:layout="@layout/fragment_category_post">
        <argument
            android:name="category"
            android:defaultValue="nothing"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.unlone.app.ui.profile.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />


</navigation>