<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/on_boarding_navigation"
    app:startDestination="@id/greetingFragment">


    <fragment
        android:id="@+id/greetingFragment"
        android:name="com.unlone.app.ui.access.onBoarding.GreetingFragment"
        android:label="fragment_greeting"
        tools:layout="@layout/fragment_greeting">
        <action
            android:id="@+id/action_greetingFragment_to_chooseIdentityFragment"
            app:destination="@id/chooseIdentityFragment" />
    </fragment>

    <fragment
        android:id="@+id/chooseIdentityFragment"
        android:name="com.unlone.app.ui.access.onBoarding.ChooseIdentityFragment"
        android:label="fragment_choose_user_identity"
        tools:layout="@layout/fragment_choose_identity">
        <action
            android:id="@+id/chooseIdentityFragment_to_chooseInterestFragment"
            app:destination="@id/chooseInterestFragment" />
        <action
            android:id="@+id/action_chooseIdentityFragment_to_greetingFragment"
            app:destination="@id/greetingFragment"
            app:popUpTo="@id/greetingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/chooseInterestFragment"
        android:name="com.unlone.app.ui.access.onBoarding.ChooseInterestFragment"
        android:label="fragment_choose_interest"
        tools:layout="@layout/fragment_choose_interest">
        <action
            android:id="@+id/action_chooseInterestFragment_to_chooseCategoriesFragment"
            app:destination="@id/chooseCategoriesFragment" />
        <action
            android:id="@+id/action_chooseInterestFragment_to_chooseIdentityFragment"
            app:destination="@id/chooseIdentityFragment"
            app:popUpTo="@id/chooseIdentityFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/chooseCategoriesFragment"
        android:name="com.unlone.app.ui.access.onBoarding.ChooseCategoriesFragment"
        android:label="fragment_choose_categories"
        tools:layout="@layout/fragment_choose_categories">
        <action
            android:id="@+id/action_chooseCategoriesFragment_to_guidingPrinciple1Fragment"
            app:destination="@id/guidingPrinciple1Fragment" />
        <action
            android:id="@+id/action_chooseCategoriesFragment_to_chooseInterestFragment"
            app:destination="@id/chooseInterestFragment"
            app:popUpTo="@id/chooseInterestFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/guidingPrinciple1Fragment"
        android:name="com.unlone.app.ui.access.onBoarding.GuidingPrinciple1Fragment"
        android:label="fragment_guiding_principle1"
        tools:layout="@layout/fragment_guiding_principle1" >
        <action
            android:id="@+id/action_guidingPrinciple1Fragment_to_guidingPrinciple2Fragment"
            app:destination="@id/guidingPrinciple2Fragment" />
        <action
            android:id="@+id/action_guidingPrinciple1Fragment_to_chooseCategoriesFragment"
            app:destination="@id/chooseCategoriesFragment"
            app:popUpTo="@id/chooseCategoriesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/guidingPrinciple2Fragment"
        android:name="com.unlone.app.ui.access.onBoarding.GuidingPrinciple2Fragment"
        android:label="fragment_guiding_principle2"
        tools:layout="@layout/fragment_guiding_principle2" >
        <action
            android:id="@+id/action_guidingPrinciple2Fragment_to_MainActivityDestination"
            app:destination="@id/MainActivityDestination" />
        <action
            android:id="@+id/action_guidingPrinciple2Fragment_to_guidingPrinciple1Fragment"
            app:destination="@id/guidingPrinciple1Fragment"
            app:popUpTo="@id/chooseCategoriesFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <activity
        android:id="@+id/MainActivityDestination"
        android:name="com.unlone.app.ui.MainActivity"
        android:label="activity_main" />
</navigation>