<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/on_boarding_navigation"
    app:startDestination="@id/onBoarding1Fragment">


    <fragment
        android:id="@+id/onBoarding1Fragment"
        android:name="com.unlone.app.ui.access.onBoarding.OnBoarding1Fragment"
        android:label="fragment_choose_user_identity"
        tools:layout="@layout/fragment_on_boarding_1">
        <action
            android:id="@+id/action_onBoarding1Fragment_to_onBoarding2Fragment"
            app:destination="@id/onBoarding2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoarding2Fragment"
        android:name="com.unlone.app.ui.access.onBoarding.OnBoarding2Fragment"
        android:label="fragment_greeting"
        tools:layout="@layout/fragment_on_boarding_2">
        <action
            android:id="@+id/action_onBoarding2Fragment_to_chooseInterestFragment"
            app:destination="@id/chooseInterestFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseInterestFragment"
        android:name="com.unlone.app.ui.access.onBoarding.ChooseInterestFragment"
        android:label="fragment_choose_interest"
        tools:layout="@layout/fragment_choose_interest">
        <action
            android:id="@+id/action_chooseInterestFragment_to_chooseCategoriesFragment"
            app:destination="@id/chooseCategoriesFragment" />
    </fragment>

    <fragment
        android:id="@+id/chooseCategoriesFragment"
        android:name="com.unlone.app.ui.access.onBoarding.ChooseCategoriesFragment"
        android:label="fragment_choose_categories"
        tools:layout="@layout/fragment_choose_categories">
        <action
            android:id="@+id/action_chooseCategoriesFragment_to_guidingPrinciple1Fragment"
            app:destination="@id/guidingPrinciple1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/guidingPrinciple1Fragment"
        android:name="com.unlone.app.ui.access.onBoarding.GuidingPrinciple1Fragment"
        android:label="fragment_guiding_principle1"
        tools:layout="@layout/fragment_guiding_principle1" >
        <action
            android:id="@+id/action_guidingPrinciple1Fragment_to_guidingPrinciple2Fragment"
            app:destination="@id/guidingPrinciple2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/guidingPrinciple2Fragment"
        android:name="com.unlone.app.ui.access.onBoarding.GuidingPrinciple2Fragment"
        android:label="fragment_guiding_principle2"
        tools:layout="@layout/fragment_guiding_principle2" >
        <action
            android:id="@+id/action_guidingPrinciple2Fragment_to_guidingPrinciple3Fragment"
            app:destination="@id/guidingPrinciple3Fragment" />
    </fragment>

    <activity
        android:id="@+id/MainActivityDestination"
        android:name="com.unlone.app.ui.MainActivity"
        android:label="activity_main" />
    <fragment
        android:id="@+id/guidingPrinciple3Fragment"
        android:name="com.unlone.app.ui.access.onBoarding.GuidingPrinciple3Fragment"
        android:label="GuidingPrinciple3Fragment"
        tools:layout="@layout/fragment_guiding_principle3" >
        <action
            android:id="@+id/action_guidingPrinciple3Fragment_to_guidingPrinciple4Fragment"
            app:destination="@id/guidingPrinciple4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/guidingPrinciple4Fragment"
        android:name="com.unlone.app.ui.access.onBoarding.GuidingPrinciple4Fragment"
        android:label="GuidingPrinciple4Fragment"
        tools:layout="@layout/fragment_guiding_principle4" >
        <action
            android:id="@+id/action_guidingPrinciple4Fragment_to_MainActivityDestination"
            app:destination="@id/MainActivityDestination" />
    </fragment>
</navigation>