<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.unlone.app.ui.access.RegistrationViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4D4D4D"
        android:orientation="vertical"
        android:theme="@style/AppTheme.Dark"
        tools:context=".ui.access.RegistrationFragment">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/averia_serif_libre_bold"
            android:letterSpacing="0.03"
            android:text="@string/become_part_of_the_community"
            android:textAlignment="center"
            android:textColor="@color/colorWhiteText"
            android:textSize="36sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/register_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="43dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_field"
                style="@style/Widget.App.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/school_email"
                app:endIconContentDescription="@string/school_email_description"
                app:endIconDrawable="@drawable/ic_baseline_help_outline_24"
                app:endIconMode="custom"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/colorWhiteText">

                <EditText
                    android:id="@+id/emailEv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorWhiteText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_field"
                style="@style/Widget.App.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:hint="@string/set_password">

                <EditText
                    android:id="@+id/passwordEv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/colorWhiteText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirm_password_field"
                style="@style/Widget.App.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:hint="@string/confirm_password">

                <EditText
                    android:id="@+id/confirmPasswordEv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:colorControlActivated="@color/colorWhiteText"
                    android:inputType="textPassword"
                    android:textColor="@color/colorWhiteText" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <CheckBox
            android:id="@+id/declaration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="19dp"
            android:backgroundTint="#C4C4C4"
            android:checked="false"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="@string/user_term_confirmation"
            android:textColor="@color/colorWhiteText"
            android:visibility="gone" />

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            android:backgroundTint="@color/colorWhite"
            android:enabled="@{viewModel.regBtnEnable}"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:onClick="@{() -> viewModel.performRegister(emailEv, passwordEv, confirmPasswordEv)}"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@string/action_register"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            app:cornerRadius="15dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:visibility="@{viewModel.showProgressBar? View.VISIBLE: View.GONE}" />

    </LinearLayout>
</layout>