<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Create.CreateFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/things_happened1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/things_happened"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textShortMessage"
            android:autofillHints="Title"/>

        <TextView
            android:id="@+id/things_happened2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tell me more about this?"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/editText_journal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:autofillHints="@string/things_happened" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Set to public" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Open to comment" />
        
        <!--        <TextView-->
        <!--            android:id="@+id/music"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/music"-->
        <!--            android:textSize="18sp" />-->

        <TextView
            android:id="@+id/text_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/blank" />



        <Button
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="@string/btn_submit" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>