<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.lounge.PostDetailFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.unlone.app.viewmodel.DetailedPostViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/detail_post_top_app_bar"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/commentLayout"
            android:layout_below="@+id/toolbar_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/layoutPost"
                    layout="@layout/layout_post"
                    app:category="@{viewModel.category}"
                    app:post="@{viewModel.observablePost}" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="98dp"
                    android:background="#7F000000" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <ImageView
                    android:id="@+id/more_comment_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="80dp"
                    android:onClick="@{() -> viewModel.loadUiComments(true)}"
                    android:padding="8dp"
                    android:src="@drawable/ic_baseline_add_circle_outline_24"
                    android:visibility="@{viewModel.endOfComments? View.GONE: View.VISIBLE}" />

                <!--Related Posts, will do next time-->
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@id/commentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="@{viewModel.observablePost.comment? View.VISIBLE: View.GONE}">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#7F000000" />

            <LinearLayout
                android:id="@+id/commentBlockLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/commentEt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:background="@null"
                    android:hint="@string/comment_hint"
                    android:importantForAutofill="no"
                    android:inputType="textCapSentences|textMultiLine"
                    android:padding="14dp"
                    android:textColor="@color/colorText"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/sendBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="14dp"
                    android:text="@string/send"
                    android:textColor="@color/colorGreen" />


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</layout>