<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.create.WritePostFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/post_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?android:attr/windowBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/cancel"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/sf_compact_display_medium"
                android:text="@string/next"
                android:textColor="@color/colorText"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_10sdp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:paddingTop="?attr/actionBarSize"
        android:paddingBottom="@dimen/_30sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:layout_constraintTop_toTopOf="@+id/imagePost">


            <ImageView
                android:id="@+id/imagePost"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/inputPostTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="18dp"
                android:background="@null"
                android:fontFamily="@font/notosans_tc_medium"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="textCapSentences"
                android:letterSpacing="0.04"
                android:maxLength="90"
                android:textColorHint="@color/colorTextHint"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imagePost">

                <requestFocus
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </EditText>


            <EditText
                android:id="@+id/inputPostContext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="43dp"
                android:layout_marginEnd="18dp"
                android:background="@null"
                android:fontFamily="@font/sf_compact_text_regular"
                android:gravity="top"
                android:hint="@string/create_post_greet"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="textMultiLine|textCapSentences"
                android:letterSpacing="0.1"
                android:lineSpacingExtra="10dp"
                android:textColorHint="@color/colorTextHint"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputPostTitle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputPostContext"
                app:layout_constraintVertical_bias="0.6">

                <TextView
                    android:id="@+id/labelTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="18dp"
                    android:fontFamily="@font/notosans_tc_medium"
                    android:text="@string/label"
                    android:textColor="@color/colorText"
                    android:textSize="15sp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/label_chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_toEndOf="@id/labelTv"
                    android:gravity="top"
                    android:maxWidth="100dp" />

                <EditText
                    android:id="@+id/labelEv"
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:layout_alignBaseline="@+id/labelTv"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@id/label_chip_group"
                    android:background="@null"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textSize="15sp" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <include
        android:id="@+id/more_overlay"
        layout="@layout/layout_more" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>