<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="uiComment"
            type="com.unlone.app.model.UiComment" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        app:cardBackgroundColor="@color/transparent"
        app:strokeColor="@color/colorDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="16dp"
                        android:fontFamily="@font/sf_compact_display_medium"
                        android:text="@string/username"
                        android:textColor="@color/colorText"
                        android:textSize="16sp"
                        app:commentUsername="@{uiComment.comment.username}" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_toEndOf="@+id/username"
                        android:fontFamily="@font/sf_compact_display_medium"
                        android:gravity="end"
                        android:text="@string/date"
                        android:textColor="@color/colorText"
                        android:textSize="13sp"
                        app:commentDate="@{uiComment.comment.timestamp}" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/commentTv"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="@string/comment"
                        android:textColor="@color/colorText"
                        android:textSize="15sp"
                        app:commentContent="@{uiComment.comment.content}" />

                    <ImageView
                        android:id="@+id/likeButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="20dp"
                        android:layout_toEndOf="@id/commentTv"
                        android:background="@null"
                        android:src="@{uiComment.likedByUser}" />


                    <TextView
                        android:id="@+id/read_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/commentTv"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="33dp"
                        android:layout_marginRight="16dp"
                        android:fontFamily="@font/sf_compact_display_medium"
                        android:text="@string/more"
                        android:textColor="@color/colorText"
                        android:textSize="11sp"
                        android:visibility="gone"
                        app:commentReadMore="@{uiComment.comment}" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="34dp">

                    <ImageButton
                        android:id="@+id/moreButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:background="@null"
                        android:gravity="center"
                        android:padding="4dp"
                        android:src="@drawable/ic_baseline_more_horiz_24"
                        app:tint="@color/colorText" />

                    <ImageButton
                        android:id="@+id/commentButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="23dp"
                        android:layout_toEndOf="@+id/moreButton"
                        android:background="@null"
                        app:tint="@color/colorText"
                        android:gravity="center"
                        android:padding="4dp"
                        android:src="@{uiComment.uiSubComments.isEmpty() ? @drawable/ic_chat : @drawable/ic_chat_filled}"
                        android:visibility="visible" />
                </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subCommentRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:visibility="gone" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>