<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="145dp"
    android:layout_height="170.77dp"
    android:layout_margin="16dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/cardView">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/df_compact_display_semibold"
        android:textSize="28sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>

</androidx.cardview.widget.CardView>